<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Formação de <strong class="titulo-destaque">Front-End.</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Matheus Miranda, estudante de Front-end, HTML e CSS.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__link" href="https://github.com/mathlmiranda">
                    <img src="./assets/github.png" alt="logo GitHub">
                    GitHub
                </a>
                <a class="apresentacao__links__link" href="https://instagram.com/mathlmiranda">
                    <img src="./assets/instagram.png" alt="logo Instagram">
                    Instagram
                </a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/mathlmiranda/">
                    <img src="./assets/linkedin.png" alt="logo linkedin">
                    Linkedin
                </a>
            </div>
        </section>
            <img src="/assets/imagem.png" alt="Estudante Matheus">
    </main>
    <footer></footer>
</body>
</html>